<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1 align="center" style="text-align: center;">TV-CHECK</h1>
<h2>Summary:</h2>
<p>TV-CHECK compares a listing of your favorite TV shows against an
actual XMLTV broadcast schedule, and reports changes in your favorite
shows as well as any extra episodes. </p>
<p>The TV-CHECK script has two modes, a configure mode, which is used
to build a show file and a scan mode to actually do the check.</p>
<p>To use the script, first run a grabber (for example tv_grab_fi) to
collect a schedule listing, then run TV-CHECK in configure mode to
build a list of shows. Finally, run TV-CHECK in scan mode to produce
your report. Once your show list is built, you typically just grab the
listings and run the scan.</p>
<h2>Configure Mode</h2>
<p>tv_check --configure <i>---shows=show_filename
---listing=listing_filename</i></p>
<p>show_filename defaults to 'shows.xml'</p>
<p>listing_filename defaults to 'tv.xml'</p>
<p>Configure mode brings up a GUI used to create the show file.It uses
actual schedule information to assist in choosing your shows.</p>
<p>The application has two major frames. The upper frame contains the
shows you want to check, the bottom frame is a selector used to add and
modify rows in the upper frame. </p>
<p>Clicking on a column label sorts the table by that column. Clicking
again, reversed the sort order. </p>
<p>Clicking on a row populates the selector frame with the contents of
that row, to allow you to edit or delete that record.</p>
<p><img border="0" width="575" height="412" id="_x0000_i1025"
 src="tv_check_doc.jpg" name="Graphic1" align="bottom"></p>
<p>The selector frame contains entry fields for each column. If you
click on a value in a listbox, the associated entry field is
automatically populated. If a day and/or channel is selected, the title
listbox will contain only titles that match the selected day and/or
channel. If you click on a value in a title listbox, all entry fields
are populated with details for an episode of that show. There may be
other episodes available, so if the one you wanted isn't chosen,
correct the entry fields before adding the record.</p>
<p>If the day field is left blank, only a title-scan is performed (see
below)</p>
<p>The following options are available (typically used to prevent false
alarms due to syndication)</p>
<table border="0" cellpadding="0" style="">
  <tbody>
    <tr>
      <td style="padding: 1.5pt;">
      <p>TIMEONLY</p>
      </td>
      <td style="padding: 1.5pt;">
      <p>The title-scan only returns shows on the selected channel.</p>
      </td>
    </tr>
    <tr>
      <td style="padding: 1.5pt;">
      <p>DAYONLY</p>
      </td>
      <td style="padding: 1.5pt;">
      <p>The title-scan only returns shows on the selected day. </p>
      </td>
    </tr>
    <tr>
      <td style="padding: 1.5pt;">
      <p>TIMEONLY</p>
      </td>
      <td style="padding: 1.5pt;">
      <p>The title-scan only returns shows at the specific time.</p>
      </td>
    </tr>
    <tr>
      <td style="padding: 1.5pt;">
      <p>NEARTIME</p>
      </td>
      <td style="padding: 1.5pt;">
      <p>The title-scan only returns shows within a few hours of the
specified time. </p>
      </td>
    </tr>
  </tbody>
</table>
<p>The buttons to the left of the selection frames do the following:</p>
<table border="0" cellpadding="0" style="">
  <tbody>
    <tr>
      <td style="padding: 1.5pt;">
      <p>CLEAR SELECTION</p>
      </td>
      <td style="padding: 1.5pt;">
      <p>Blanks out all entry fields. </p>
      </td>
    </tr>
    <tr>
      <td style="padding: 1.5pt;">
      <p>ADD SELECTION</p>
      </td>
      <td style="padding: 1.5pt;">
      <p>Takes all the entry fields and adds a record to the show
table. </p>
      </td>
    </tr>
    <tr>
      <td style="padding: 1.5pt;">
      <p>UPDATE SHOW</p>
      </td>
      <td style="padding: 1.5pt;">
      <p>Replaces the last selected row in the show table with the
values in the selection fields.</p>
      </td>
    </tr>
    <tr>
      <td style="padding: 1.5pt;">
      <p>DELETE SHOW</p>
      </td>
      <td style="padding: 1.5pt;">
      <p>Deletes the last selected row in the show table. (selection
fields are not used) </p>
      </td>
    </tr>
  </tbody>
</table>
<p>The show file can be saved by an option under the File menu. The
File menu also contains selections to open new listing and guide files,
as well as exit the program.</p>
<h2>SCAN Mode</h2>
<p>tv_check --scan <i>---shows=show_filename
---listing=listing_filename --output=output_file --html --DDMM </i></p>
<p>show_filename defaults to 'shows.xml'.</p>
<p>listing_filename defaults to 'tv.xml'.</p>
<p>output_file defaults to standard out.</p>
<p>--html causes the output be in HTML (color). Default is text.<br>
</p>
<p>--bluenew causes html output to highlight new episodes in blue
(useful during repeat season)<br>
</p>
<p>--DDMM causes Day/Month format in reports. Default is Month/Day
(MMDD).</p>
<p>--notruncate will prevent episodes more than 7 days away from being
included in the extra-episode scan.<br>
</p>
<p>This command does the actual scan. The scan uses three phases. <br>
</p>
<p>In the
first phase, if a specific day/time is provided for the show, that
timeslot is checked to make sure it contains the expected show. If it
does, the sub-title is given. If the timeslot doesn't contain the show,
a warning is given and you're told what's in your shows place.<br>
</p>
<p>After the
timeslot is checked, a title-scan is performed that reports any other
episodes matching your show's title. This title-scan can be limited
using the options described above.<br>
</p>
<p>Lastly, if the title contains an asterisk (*), a title wildcard scan
is performed.&nbsp; The * can match any character. A title of "*love*"
will hit on any episodes in which "love" appears in the title,
insensitive to case. <br>
<br>
</p>
<h2>Notes:</h2>
<p>This script was created to deal with the TV networks moving
everything around.</p>
<p>If this script is helpful, why not drop the author or user email
list a note of thanks!</p>
<table border="0" cellpadding="0" style="">
  <tbody>
    <tr>
      <td style="padding: 1.5pt;">
      <p>Author</p>
      </td>
      <td style="padding: 1.5pt;">
      <p>Robert Eden <a href="mailto:reden@cpan.org">reden@cpan.org</a></p>
      </td>
    </tr>
    <tr>
      <td style="padding: 1.5pt;">
      <p>User Mailing List</p>
      </td>
      <td style="padding: 1.5pt;">
      <p><a href="mailto:xmltv-users@lists.sourceforge.net">xmltv-users@lists.sourceforge.net</a>.</p>
      </td>
    </tr>
    <tr>
      <td style="padding: 1.5pt;">
      <p>Sourceforge Web Page</p>
      </td>
      <td style="padding: 1.5pt;">
      <p><a href="http://sourceforge.net/projects/xmltv/">http://sourceforge.net/projects/xmltv/</a></p>
      </td>
    </tr>
    <tr>
      <td style="padding: 1.5pt;">
      <p>Project Web Page</p>
      </td>
      <td style="padding: 1.5pt;">
      <p><a href="http://xmltv.org/">http://xmltv.org/</a></p>
      </td>
    </tr>
  </tbody>
</table>
<p style="margin-bottom: 12pt;"><!--[if !supportEmptyParas]-->&nbsp;<!--[endif]--><o:p></o:p></p>
</body>
</html>
