NAME
    tv_grab_fr - Grab TV listings for France.

SYNOPSIS
     To configure: 
       tv_grab_fr --configure [--config-file FILE] [--gui OPTION]
     To configure AUTRES CHAINES list: 
       tv_grab_fr --configure-more-channels
     To grab listings: 
       tv_grab_fr [--config-file FILE] [--output FILE] [--days N] 
        [--offset N] [--quiet] [--debug]
     To list available channels:
       tv_grab_fr --list-channels
     To show capabilities: 
       tv_grab_fr --capabilities
     To show version:  
       tv_grab_fr --version
     Help: 
       tv_grab_fr --help

DESCRIPTION
    Output TV listings for several channels available in France (Hertzian,
    Cable/satellite, Canal+ Sat, TPS). The data comes from
    telepoche.guidetele.com. The default is to grab as many days as possible
    (currently 9) from the current day onwards.

    --configure Grab channels information from the website and ask for
    channel type and names to grab.

    --configure-more-channels Use this option to create AUTRES CHAINES list.
    This allows grabbing listings for some channels that are not listed in
    the bouquets on the website. For more informations and a list of
    channels see
    <http://www.lahiette.com/biboobox/forum/viewtopic.php?t=1842>.

    --list-channels List available channels for chosen bouquets.

    --config-file FILE Use FILE as config file instead of the default config
    file. This allow to have different config files for i.e. different apps.

    --gui OPTION Use this option to enable a graphical interface to be used.
    OPTION may be 'Tk', or left blank for the best available choice.
    Additional allowed values of OPTION are 'Term' for normal terminal
    output (default) and 'TermNoProgressBar' to disable the use of
    Term::ProgressBar.

    --output FILE Write to FILE rather than standard output.

    --days N Grab N days starting from today, rather than as many as
    possible.

    --offset N Start grabbing N days from today, rather than starting today.
    N may be negative. Due to the website organization, N cannot be inferior
    to -1.

    --quiet Suppress the progress messages normally written to standard
    error.

    --debug Provide additional debugging message during processing.

    --capabilities Show which capabilities the grabber supports. For more
    information, see <http://wiki.xmltv.org/index.php/XmltvCapabilities>.

    --version Show the version of the grabber.

    --help Print a help message and exit.

SEE ALSO
    xmltv(5)

AUTHOR
    The original author was Sylvain Fabre, centraladmin at lahiette dot com
    with patches from: - Francois Gouget, fgouget at free dot fr - Niel
    Markwick, nielm at bigfoot dot com - Zubrick, zubrick at number6 dot ch
    - Nick Morrott, knowledgejunkie at gmail dot com

    The application is currently maintained by Nick Morrott (knowledgejunkie
    at gmail dot com).

